{
    "name": "reactstrap-1357",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
      "classnames": "^2.2.6",
      "react": "^16.0.0",
      "react-dom": "^16.8.6",
      "react-pricing-table": "^0.3.0",
      "reactstrap": "^8.0.0"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject"
    },
    "devDependencies": {
      "react-scripts": "latest"
    }
  }